{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.0\

\f1 \'a1\'a4\'d0\'c2\'d4\'f6
\f0 index
\f1 \'b1\'e4\'c1\'bf
\f0 \
 \'b7\uc0\u29616 \u22312 code
\f1 \'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'d3\'ef\'be\'e4
\f0 \

\f1 \'a1\'a4\'d4\'f6\'bc\'d3
\f0 elsif
\f1 \'d3\'ef\'be\'e4
\f0 \

\f1 \'a1\'a4\'d4\'f6\'bc\'d3
\f0 debug
\f1 \'c3\'fc\'c1\'ee\
\'a1\'a4\'d0\'c2\'d4\'f6\'d3\'c3\'bb\'a7/\'b9\'dc\'c0\'ed\'d4\'b1\'c4\'a3\'ca\'bd\'a3\'ac
\f0 \

\f1 \'a1\'a4\'d0\'c2\'d4\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe}