{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.0\
\uc0\u26032 \u22686 index\u21464 \u37327 \
code\uc0\u21487 \u20197 \u25191 \u34892 \u38750 \
\uc0\u22686 \u21152 elsif\u35821 \u21477 \
\uc0\u22686 \u21152 debug\u21629 \u20196 \
\uc0\u22686 \u21152 \u37197 \u32622 \u25991 \u20214 \u30340 \u20351 \u29992 }