-SET_DLL_DIRECTORY ../lib/libbank.dylib
var name [用户名]
var pass [密码]
var account [账号]
var credit [信誉分]
var init []
page home = {
    if ( init = [] )
        func load_data { [] }
        var init = [1]
    end
    text [您好，这里是xx银行的智能客服机器人，请问您需要什么服务？]
    item {
        [提问] pg_answer
    }
    if ( credit = [] )
        item { [登录] pg_login }
    else
        item { [个人信息查询] pg_query }
        item { [存取款] pg_atm }
        item { [购买理财产品] pg_product }
    end
}
item back = { [返回主页] home }

 #登录页面
page pg_login = {
    get name
    get pass
    func user_login {
        name pass
    }
    if ( ret ! [] )
        text [登录成功！]
        var credit = ret
    else
        text [用户名或密码错误，登录失败]
    end
}

 #问答相关的页面
page pg_answer = {
    text [我可以为您回答以下相关问题：]
    item { [条款条约相关] pg_answer_term }
    item { [服务流程相关] pg_answer_usage }
    item { [操作问题相关] pg_answer_problem }
    page pg_answer_term = {
        show txt_term
    }
    page pg_answer_usage = {
        item { [智能机器人提供哪些服务？]   txt_usage_0 }
        item { [如何查询个人信息？]        txt_usage_1 }
        item { [如何创建账户？]           txt_usage_2 }
        item { [如何存取款？]             txt_usage_3 }
        item { [如何购买理财产品？]        txt_usage_4 }
    }
    page pg_answer_problem = {
        item { [为什么登录失败？]         txt_problem_0 }
        item { [为什么存取款失败？]         txt_problem_1 }
        item { [为什么理财产品购买失败？]   txt_problem_2 }
        item { [如何选择合适的理财产品？]   txt_problem_3 }
        item { [如何提高信誉分？]         txt_problem_4 }
    }
}

#查询页面
var description []
var step []
page pg_query = {
    var description = [用户名：] name [\t\t信誉分：] credit
    show description
    text [您的账户信息如下：]
    var step = [0]
    func get_account { name step }
    while ( ret ! [] )
        show ret
        func calculate_int {
            step [1] [+]
        }
        var step = ret
        func get_account { name step }
    endloop
    func product_show { name }
}

#存取款页面
var operation []
page pg_atm = {
    if ( account = [] )
        show account_choose
    else
        func get_account { name account }
        var description = [当前] ret
        show description
        item { [切换账号] clear_account }
        item { [存款] go_deposit }
        item { [取款] go_draw }
        var amount [金额]
        code clear_account = { var account = [] }
        code go_deposit = { get amount
            func deposit { name account amount }
        }
        code go_draw = { get amount
            func draw { name account amount }
        }
    end
}
page account_choose = {
    var step = [0]
    func get_account { name step }
    while ( ret ! [] )
        show ret
        if ( step = [0] ) item { [选择此帐号] choose_0 } end
        if ( step = [1] ) item { [选择此帐号] choose_1 } end
        if ( step = [2] ) item { [选择此帐号] choose_2 } end
        if ( step = [3] ) item { [选择此帐号] choose_3 } end
        code choose_0 = { var account = [0] }
        code choose_1 = { var account = [1] }
        code choose_2 = { var account = [2] }
        code choose_3 = { var account = [3] }
        func calculate_int {
            step [1] [+]
        }
        var step = ret
        func get_account { name step }
    endloop
}

#理财产品购买页面
page pg_product = {
    if ( account = [] )
        show account_choose
    else
        func product_choose {
            name account
        }
        item { [购买理财产品A] buy_A pg_buy_product }
        item { [购买理财产品B] buy_B pg_buy_product }
        item { [购买理财产品C] buy_C pg_buy_product }
        item { [购买理财产品D] buy_D pg_buy_product }
        code buy_A = { func product_buy { name account [0] } }
        code buy_B = { func product_buy { name account [1] } }
        code buy_C = { func product_buy { name account [2] } }
        code buy_D = { func product_buy { name account [3] } }
    end
}

#文本
text txt_term = [
**条款**

1. 定义
   - "银行"指中国xx银行，具有法人资格的金融机构。
   - "客户"指与银行建立业务关系的个人、企业或其他实体。

2. 资金存管
   - 银行将根据客户的要求，对其存款进行安全保管，并提供相应的账户管理服务。
   - 客户需按照银行规定的程序和操作方式进行存取款等相关业务操作。

3. 信息保密
   - 银行承诺对客户的个人信息和交易记录进行严格保密，并依法对外部透露。
   - 银行将采取合理的技术和管理措施，防止客户信息泄露和非法使用。

4. 账户费用
   - 银行可能会根据现行法律法规和相关规定收取一定的账户管理费和交易手续费。
   - 银行将及时告知客户相关费用标准，并在必要时调整。

5. 通知和变更
   - 双方应互相通知并共同确认有关业务事项的变更。
   - 银行可通过邮件、短信或其他媒介向客户发送通知，并视为已经送达。

6. 违约责任
   - 如客户未按照约定履行义务，银行有权采取相应的措施，包括但不限于暂停或终止相关业务。
   - 双方因违约造成的损失由违约方承担。

7. 争议解决
   - 双方如发生争议，应协商解决；如协商不成，可向有管辖权的法院提起诉讼。

8. 其他约定
   - 本条款适用于双方签署的任何合同或协议。
   - 双方可根据实际情况制定补充条款，形成补充协议。
]

text txt_usage_0 = [xx银行智能客服机器人提供信息查询，存取款和理财产品购买功能。]

text txt_usage_1 = [在主页面登录成功后，进入"个人信息查询"页面即可查看个人信息。]
[个人信息包括用户名，信誉分，账户，存款余额和所购理财产品。]
[每个用户可以拥有不同的账户，每个账户有不同的余额。]
[信誉分影响服务的质量，信誉分为负时无法使用平台服务。]
[理财产品可以为用户提供利润，不同理财产品的利率不同。]

text txt_usage_2 = [xx银行智能客服机器人只提供信息查询，存取款和理财产品购买功能，无法创建和管理账户。]
[如果需要创建或管理账户，需要携带身份证到xx银行线下办理。]

text txt_usage_3 = [在主页面登录成功后，进入"存取款"页面即可进行存取款。]
[在存取款前，必须先指定一个账号。存取款会影响该账号下的余额。]
[如果取款量大于余额，会因为余额不足无法成功取款。]

text txt_usage_4 = [在主页面登录成功后，进入"购买理财产品"页面即可进行理财产品购买。]
[在购买理财产品前，必须先指定一个账号。理财产品会影响该账号下的余额。]
[每个理财产品只能购买一次，购买成功后无法退款。]

text txt_problem_0 = [如果登录失败，说明您的用户名和密码输入错误。]
[请检查自己的用户名和密码输入是否正确。]

text txt_problem_1 = [取款失败代表您的账户中没有足够的余额。]
[您可以在个人信息界面查看所有账号的余额，取款量不能超过该余额。]
[如果您的账户中有足够的余额但是存款或取款失败，代表您的信誉分不足。确保自己拥有足够的信誉分。]

text txt_problem_2 = [理财产品购买失败可能代表您的账户中没有足够的余额，或者已经购买过该产品。]
[如果您的账户中有足够的余额，未购买过该产品但是购买失败，代表您的信誉分不足。确保自己拥有足够的信誉分。]

text txt_problem_3 = [在理财产品选购页面，智能客服机器人会自动推荐合适的理财产品。]
[您也可以根据自身需求和经济状况购买合适的理财产品。]

text txt_problem_4 = [xx银行会定期分析用户的行为，根据用户的表现调整其信誉分。]
[如果想提高信誉分，请遵守规范条约，保持个人诚信。]