-SET_DLL_DIRECTORY ./lib/libmylib.dylib

page p2 = {
	text [输入命令"refresh"，可刷新当前页面。]
	[下面是一段可展开的文本，输入"go 1"展开它。]
	link {
		[可展开文本] begin_txt
	}
	text [如果你展开了了以上文本，刷新页面后它会被合上。]
	link i1 = {
		[在这个页面，学习如何提问。]
		p3
	}
	link i2 = {
		[在这个页面，学习如何加载其他脚本。]
		p4
	}
	link i3 = {
		[如果你熟练掌握了其他命令，请看这里。]
		p5
	}
}

page p3 = {
    var name [水果的名称]
    if ( name = [] )
        text [请向我提问一种水果的颜色。]
        get name
    end
    func get_fruit_color {
        name
    }
    if ( ret ! [] )
        var color []
        var color = ret
        var rgb []
        var rgb = [如果你想知道] ret [的RGB值，可点击以下链接。]
        func get_color_rgb {
            color
        }
        var ans []
        var ans = color [的RGB值是] ret [。]
        link {
            rgb ans
        }
    else
        text [请重新提问，或者到其他页面。]
    end
    link { [重新提问] c }
    code c = {
        var name = []
    }
    show i2
    show i3
}

page p4 = {
	text [尝试输入"load" + 空格 + 脚本名称，加载你想要的脚本。]
	[加载的脚本存放在目录下的script文件夹中，加载后会关闭当前脚本。]
	[输入"load tutorial.txt"，在这个脚本中学习如何设计自己的客服机器人。]
    [输入"load test.txt"，在这个脚本中测试该DSL的各种功能。]
	show i1
	show i3
}

page p5 = {
	text [看来你已经熟练掌握基本功能了，现在输入命令"quit"，退出这个脚本吧！]
}

page home = {
	text begin_txt = [欢迎使用基于DSL的客服机器人！这里是使用说明书。]
	[与客服机器人交互，需要输入指定格式的命令。对于每个选项，输入"go "加上括号内的数字可以触发该选项。]
	[下方是一个名为"进入页面"的选项。在命令行窗口中输入"go 1"，进入一个页面。]
	#这是一段注释
	link {
		[进入页面]
		p1
	}
	page p1 = {
		link {
			[我该如何返回上一个页面？]
			[输入命令"return"，返回上一个页面。]
		}
		link {
			[还有更多命令吗？]
			p2
		}
	}
}