page home = {
    link { [DSL语法介绍] p0 }
    link { [DSL语法词典] p1 }
    link { [如何设计一个属于自己的客服机器人] p2 }
}

page p0 = {
    link { [一、简介] p0_0 }
    link { [二、单词] p0_1 }
    link { [三、关键字和语句] p0_2 }
    link { [四、页面和文本] p0_3 }
    link { [五、项目] p0_4 }
    link { [六、变量] p0_5 }
    link { [七、代码段] p0_6 }
    link { [八、循环与分支结构] p0_7 }
    link { [九、库函数调用] p0_8 }
    link { [十、解释器与交互命令] p0_9 }
}
page p1 = {
    link { [一、简单语句的使用] p1_0 }
    link { [二、link的使用] p1_1 }
    link { [三、page的使用] p1_2 }
    link { [四、show的使用] p1_3 }
}

page p0_0 = {
    text [
    该DSL可以用于智能客服，程序UI等设计。
    该DSL具有语法简单，功能完善的特点，即使没有编程基础也能快速掌握并使用。可以用于智能客服的设计，也可以作为其他程序的接口使用。
    ]
}
page p0_1 = {
    text [单词是该DSL的最基本组成成分，共有3种：字符串，标识符和操作符。]
    [字符串(STR)是由"[ \]"框起的一段文本，以下单词为字符串：
        [123\] [\] [a b c\] [123字符串...\] ]
    [标识符(ID)是由数字、大小写字母和下划线组成的一段字符。以下单词为标识符：
        abc 19260817 _ _1_a_00 ]
    [操作符(OP)是语言中所规定的一些单字符。以下单词为语言中规定的所有符号：
        = { } [ \] ( ) & | ! - ]
    [该语言编写的程序由语句构成，每个语句由单词构成，单词中间必须要出现分隔符，否则无法被正常识别。分隔符包括空格，换行符和制表符。]
    [单词间允许出现注释。单行注释以"#"开头，以换行符结尾；多行注释以"##"开头，以"##"结尾。注释中可以用转义符号"\\"对注释符"#"转义。
    注释格式如下：
        #单行注释
        ##多行
          注释##]
}
page p0_2 = {
    text [关键字是一类特殊的单词，每个语句都由一类关键字开始。]
    [以下是全部的关键字类型：
        text link page show
        get var func code
        if else end while endloop ]
    [语句的定义为：
        语句 -> text语句 | link语句 ｜ page语句 | show语句 | get语句 | var声明语句 | var赋值语句 ｜
               func语句 | code语句 | if-else-end语句 | while-endloop语句 ]
    [一些语句拥有可以标识自身的独特标识符，即语句的id。text、link语句可以有id，而var声明、page、func、code语句必须要有id。]
    [语句id的定义为：
        id -> text_id | link_id | page_id | func_id | code_id ]
    [脚本运行时，解释器逐个分析语句并产生相应的输出。]
    [以text语句为例。text语句定义如下：
        text语句 -> text = 字符串* |
                   text text_id = 字符串* ]
    [当解释器执行text语句时，会将text语句中的字符串逐行输出。例如，对于text语句：
        text [123\] [456\]
    执行时输出如下：
        123
        456]
    [接下来的几章只会对DSL语法作简单介绍，详细介绍见DSL语法词典。]
}
page p0_3 = {
    text [解释器以页面(page)为单位解释运行脚本代码，页面中的语句被顺序解释执行。]
    text [脚本中使用page语句创建页面，page语句定义如下：
        page语句 -> page page_id = { 语句* } ]
    text [每个脚本中都必须有id为"home"的页面，解释器从这个页面开始执行代码。例如：
        page home = {
            text [初始页面\]
        }
    以上是一个简单的完整脚本。]
    text [如果要多次显示一段文本，可以为它分配一个id，例如：
        text txt = [文本\]
    通过show语句可以在其他位置引用这一段文本。以下语句可以输出文本txt：
        show txt
    因此对于以下代码：
        text txt = [文本\]
        show txt
    输出为：]
        text txt = [文本]
        show txt
    text [txt在text语句中输出了一次，又在show语句中输出了一次。show语句的更多用法见DSL词典。]
    [不同页面中的文本都是共享的。]
}
page p0_4 = {
    text [项目(link)由link语句定义，它提供了用户与程序交互的接口。link语句的定义：
        link语句 -> link = { 字符串或语句id 字符串或语句id* } ]
    [link语句会在页面的当前位置创建一个链接，链接由描述和内容两部分组成。例如：
        link { [描述\] [内容\] }
    该语句在解释执行后的显示效果如下：] link { [描述] [内容] }
    text [链接的"[\]"内是描述规定的文本，链接的内容不会直接显示。"()"中的数字代表用户激活这个链接所要输入的相关数字。]
    [根据link语句中参数类型的不同，链接的功能也不同。]
    [若link语句的内容为字符串，用户选中这个链接后，会展开内容中的字符串。输入"go 1"可以展开上面的link。]
    [若link语句的内容中是页面的id，则选中这个链接后会跳转到该页面，例如：
        link { [返回主页\] home }
    该语句在解释执行后的显示效果如下：] link { [返回主页] home }
    text [输入"go 2"可以激活以上链接并回到主页面。]
    [利用link可以实现页面之间的跳转。]
}
page p0_5 = {
    text [变量var和text不同，text的内容是固定的，无法更改，而var的内容可以任意更改。]
    text [使用var前必须要先声明。声明语句格式如下：
        var声明语句 -> var var_id 字符串
    var_id为变量id，字符串为变量描述。
    通过get语句可以让用户输入变量的值。get语句格式如下：
        get语句 -> get var_id
    对于以下代码：
        var a [测试变量\]
        get a
    输出结果如下：]
    var a [a] get a
    text [用show语句输出测试变量的值：
        show a
    执行结果如下：]
    show a
    text [var赋值语句可以更改var的值。赋值语句的语法：
        var赋值语句 -> var var_id = 语句id*
    例如，将之前在第四章定义的文本txt赋值给测试变量，使用以下语句：
        var a = txt
        show a
    输出结果为：]
        var a = txt show a
    text [将多个文本同时赋值给一个变量，可以将这些文本按顺序连接。例如：
        var a = txt [ 连接 \] txt
    输出结果为：]
        var a = txt [ 连接 ] txt  show a
    text [内置变量是无需声明就能使用的变量，包括ret和index。ret记录函数返回值，index记录用户输入的go指令的下标。]
}
page p0_6 = {
    text [有时用户需要通过项目与程序交互，以修改变量的值，此功能可以用代码段(code)实现。例如如下代码：
        show a
        link { [令a的值为1\] c1 }
        link { [令a的值为2\] c2 }
        code c1 { var a = [1\] }
        code c2 { var a = [2\] }
    ]
    text [代码用到了code语句。code语句的定义为：
        code语句 -> code code_id = { 语句* }
    用户激活一个链接时，如果链接对应link的内容中有代码段，则代码段的内容会被执行且界面会被刷新。以上代码的执行结果如下:]
    show a
    link { [令a的值为1] c1 }
    link { [令a的值为2] c2 }
    code c1 = { var a = [1] }
    code c2 = { var a = [2] }
    text [如果link的内容中引用了代码段id，接着又引用了页面id，那么代码段会被先执行，再直接跳转到对应页面。例如：
        link { [令a的值为3\] c3 home }
        code c3 { var a = [3\] }
    当激活以下链接并回到该页面时，可以看到a的值为3。]
        link { [令a的值为3] c3 home }
        code c3 = { var a = [3] }
    text [code语句可以在程序的任意位置被定义和引用。除var声明以外，任何带有id的语句都可以先被引用再被定义。]
}
page p0_7 = {
    text [if-else-end语句的定义为：
        if-else-end语句 -> if ( E ) S else S end
    其中，E为逻辑表达式，定义为：
        E -> ( E ) / E & E / E | E / T
        T -> F = F / F ! F
        F -> STR / ID]
    [表达式从左到右计算，符号"&"等价于C语言中的"&&"，"|"等价于C语言中的"||"，但两者优先级相同。括号中的表达式优先计算。]
    [如果表达式结果为真，执行if和else之间的语句，否则执行else和end之间的语句。例如
        var i [\]
        text j = [1\]
        var i = [1\]
        if ( i = j & j = [1\] )
            var i = [true\]
        else
            var i = [false\]
        end
        show i]
    [输出结果为true，因为表达式 i = j 为真，j = [1\] 也为真。]
    [循环语句while-endloop的定义如下：
        while-endloop语句 -> while ( E ) S endloop
    如果表达式E为真，解释器就循环执行E和endloop之间的内容。例如：
    var i = [\]
    while ( i ! [111\] )
        var i = i [1\]
        show i
    endloop
    输出结果为:
        1
        11
        111]
}
page p0_8 = {
    -SET_DLL_DIRECTORY ./lib/libmylib.dylib
    text [可以导入动态链接库以在语言中使用库函数。在脚本的任意位置输入如下格式的语句：
        -SET_DLL_DIRECTORY 动态链接库文件位置
    可以从库中导入所需函数，该语句只需要调用一次。通过func语句来引用函数：
        func语句 -> func func_id { STR/text_id/var_id }
    func_id为库中定义的函数名。函数的输入为多个STR，text_id和var_id所对应的文本用空格连接形成的字符串。]
    [函数的输出为字符串，执行后将返回值存储在变量ret中。变量ret不需要定义。]
    [库中所有函数的参数和返回值都应该设置为string类型，否则可能发生错误。例如：
        extern "C" std::string hello_world(const std::string& question) {
            printf("hello, world!\\n");
            return "hello, world";
        }
    在脚本中调用该函数：
        -SET_DLL_DIRECTORY ../lib/libmylib.dylib
        func hello_world {
            [\]
        }
        show ret
    输出如下：
        hello, world
    调用四则运算函数以实现计算功能。函数定义如下：
        extern "C" std::string calculate(const std::string& question) {
              double a, b;
              char c;
              string an = "";
              sscanf(question.c_str(), "%lf %lf %c", &a, &b, &c);
              if (c == '*'){
                  an = to_string(a*b);
              }else if (c == '+'){
                  an = to_string(a+b);
              }else if (c == '-'){
                  an = to_string(a-b);
              }else if (c == '/'){
                    if (b==0){
                        return "除数不能为0";
                    }
                    an = to_string(a/b);
              }else{
                    return "输入不合法";
              }
              return an;
        }
    执行以下代码：
        var a [\]
        var a = [12\]
        text b = [13\]
        func calculate {
            a b [*\]
        }
        var a = ret
        show a
    输出为 157.000000
    ]
    link { [学习func语句的更多用法] p1_1 }
}
page p0_9 = {
    text [解释器会运行脚本并对用户输入产生响应。用户可输入的指令有"load","go","return","refresh","quit"五种。]
    text [用户输入"load ..."时，脚本加载器会加载script文件夹下的脚本。若检测到脚本中的错误则加载失败。]
    text [加载脚本成功后，解释器会执行某一页面的语句序列，"refresh"指令可以让解释器重新执行当前页面的语句。]
    [通过链接和"go .."指令可以进行页面跳转。跳转后，使用"return"指令可以返回到前一个页面。]
}

page p1_0 = {
    link { [text用法] p1_0_1 }
    link { [var用法] p1_0_2 }
    link { [get用法] p1_0_3 }
    link { [func用法] p1_0_4 }
    link { [page用法] p1_0_5 }
    link { [code用法] p1_0_6 }
    page p1_0_1 = {
        text [语法：text STRs] [作用：在页面中显示文本STRs] [示例代码：
        text [abc\][123\]
    输出结果：
        abc
        123]
        text [语法：text ID = STRs] [作用：在页面中显示文本STRs，并使其可以被引用] [示例代码：
        text t = [abc\][123\]
        link { t t }
        var ret = t t
        show ret
    输出结果：
        abc
        123
            [abc\](1)
        abc
        123
        abc
        123]
    }
    page p1_0_2 = {
        text [语法：var ID [STR\]] [作用：声明名为ID的变量，使其的描述为STR]
        text [语法：var ID = E
          E -> STR / text_ID / var_ID / EE] [作用：为名为ID的变量赋值，值为E中STR和ID对应文本的连接]
          [示例代码：
        text a = [123\]  var b [\] var c[var_c\]
        var b = a [ \] [B\]
        var c = b [C\] a
        show c
        输出结果：123BC123
    var_c: 123 BC123]
    }
    page p1_0_3 = {
    }
}

page p1_1 = {
    link { [用法1：link描述的显示] p1_1_1  }
    link { [用法2：link显示可展开文本] p1_1_2  }
    link { [用法3：link显示变量] p1_1_3  }
    link { [用法4：link页面跳转] p1_1_4  }
    link { [用法5：link执行proc] p1_1_5  }
    page p1_1_1 = {

    }
}

page p1_2 = {
    link { [用法1：text显示] p1_2_1 }
    link { [用法2：link显示] p1_2_2 }
    link { [用法3：var显示] p1_2_3 }
    link { [用法4：page显示] p1_2_4 }
    link { [用法5：code执行] p1_2_5 }
}

page p1_3 = {
    link { [if-else-end用法] p1_3_1 }
    link { [if-elsif-end用法] p1_3_2 }
    link { [if-elsif-else-end用法] p1_3_3 }
    link { [while-endloop用法] p1_3_4 }
}