-SET_DLL_DIRECTORY ./lib/libgame.dylib
var now_page []

link next = { [继续] page_change }
page home = {
    if ( now_page = [] )
        text [这是一个文字冒险游戏，只需要选择选项就能开始冒险！]
        link { [新游戏] start_game }
        code start_game = {
            func new_game { [] }
            var now_page = [0]
        }
    else
        func show_state { [] }
    end
    if (now_page = [0])
        text [在踏上你的冒险之旅前，需要进行准备，你的选择是：]
        link { [带上短剑] page_change }
        link { [带上跑鞋] page_change }
        link { [带上课本] page_change }
        link { [带上好看的衣服] page_change }
    elsif (now_page = [0_1])
        text [你的战力提升了。]
        show next
    elsif (now_page = [0_2])
        text [你的速度提升了。]
        show next
    elsif (now_page = [0_3])
        text [你的智力提升了。]
        show next
    elsif (now_page = [0_4])
        text [你的魅力提升了。]
        show next
    elsif (now_page = [1_1])
        text [你走在路上，碰到强盗拦路抢劫，你选择：]
        link { [战斗] page_change }
        link { [给钱] page_change }
        link { [逃跑] page_change }
        link { [用道理感化他们] page_change }
    elsif (now_page = [1_1_1])
        text [你战胜了强盗，抢夺了他们的装备，战力提升了]
        show next
    elsif (now_page = [1_1_2])
        text [你没有打赢强盗，被揍了一顿]
        show next
    elsif (now_page = [1_1_3])
        text [你身上没有钱，被揍了一顿]
        show next
    elsif (now_page = [1_1_4])
        text [三十六计，走为上计]
        show next
    elsif (now_page = [1_1_5])
        text [逃跑过程中摔了一跤]
        show next
    elsif (now_page = [1_1_6])
        text [强盗不听，把你揍了]
        show next
    elsif (now_page = [1_1_7])
        text [你感化了强盗，成功脱身，魅力进一步上升]
        show next
    elsif (now_page = [1_2])
        text [你遇到一座神秘古寺，你选择]
        link { [敲门] page_change }
        link { [在门前睡觉] page_change }
        link { [在周边探索] page_change }
        link { [不理会，走开] page_change }
    elsif (now_page = [1_2_1])
        text [遇到寺中高人，受其指点，能力提升]
        show next
    elsif (now_page = [1_2_2])
        text [你美美地睡了一觉]
        show next
    elsif (now_page = [1_2_3])
        text [找到了好装备，战力提升了]
        show next
    elsif (now_page = [1_2_4])
        text [什么也没找到]
        show next
    elsif (now_page = [1_2_5])
        text [小心驶得万年船]
        show next
    elsif (now_page = [1_3])
        text [你遇到一只发光的兔子，你选择]
        link { [与它战斗] page_change }
        link { [跟踪它] page_change }
        link { [学习它的行动方式] page_change }
        link { [不理会，走开] page_change }
    elsif (now_page = [1_3_1])
        text [你战胜了兔子，丰富了战斗经验]
        show next
    elsif (now_page = [1_3_2])
        text [你被兔子打败了]
        show next
    elsif (now_page = [1_3_3])
        text [你跟随它到达宝库，拿到了好装备]
        show next
    elsif (now_page = [1_3_4])
        text [跟丢了]
        show next
    elsif (now_page = [1_3_5])
        text [学会了兔之魔法，魅力和智力提升了]
        show next
    elsif (now_page = [1_3_6])
        text [什么也没学会，变傻了]
        show next
    elsif (now_page = [1_3_7])
        text [兔子趁你不备咬了你一口]
        show next
    elsif (now_page = [2_1])
        text [你遇到一个神秘商人，你选择]
        link { [打劫] page_change }
        link { [与他交易] page_change }
        link { [与他谈笑风生] page_change }
        link { [偷他东西] page_change }
    elsif (now_page = [2_1_1])
        text [抢走了他的宝剑，战力提升了]
        show next
    elsif (now_page = [2_1_2])
        text [没打赢]
        show next
    elsif (now_page = [2_1_3])
        text [他见你魅力十足，给了优惠，你买了一身好装备]
        show next
    elsif (now_page = [2_1_4])
        text [你买了一些装备，战力提升了]
        show next
    elsif (now_page = [2_1_5])
        text [学到了人生经验]
        show next
    elsif (now_page = [2_1_6])
        text [你没文化，听不懂他说的]
        show next
    elsif (now_page = [2_1_7])
        text [偷到了好装备]
        show next
    elsif (now_page = [2_1_8])
        text [没偷到东西，还被揍了]
        show next
    elsif (now_page = [2_2])
        text [你遇到小朋友被困在树上]
        link { [爬树救人] page_change }
        link { [将树砍倒] page_change }
        link { [喊人帮忙] page_change }
        link { [见死不救] page_change }
    elsif (now_page = [2_2_1])
        text [成功救下小孩，受到人们表扬]
        show next
    elsif (now_page = [2_2_2])
        text [没救下人，自己还摔伤了]
        show next
    elsif (now_page = [2_2_3])
        text [你砍倒了树，但因为没有接住小孩，你被人们批评]
        show next
    elsif (now_page = [2_2_4])
        text [你将别人带过来成功救下小孩]
        show next
    elsif (now_page = [2_2_5])
        text [你的良心收到了谴责，导致心脏病发作]
        show next
    elsif (now_page = [2_3])
        text [你陷入到一个迷宫之中，为了逃离迷宫，你]
        link { [原地睡觉] page_change }
        link { [寻找出路] page_change }
        link { [破坏墙壁] page_change }
    elsif (now_page = [2_3_1])
        text [你美妙的睡姿吸引来一位高人，将迷宫解除了]
        show next
    elsif (now_page = [2_3_2])
        text [睡麻了]
        show next
    elsif (now_page = [2_3_3])
        text [找到了路，各方面能力都有所提升]
        show next
    elsif (now_page = [2_3_4])
        text [失败了]
        show next
    elsif (now_page = [2_3_5])
        text [你从墙缝中找到宝器，逃出了迷宫，智力提升]
        show next
    elsif (now_page = [2_3_6])
        text [手滑打到了自己]
        show next
    elsif (now_page = [3_1])
        text [你遇到魔王的手下三头怪，你该如何应对？]
        link { [全力血战] page_change }
        link { [攻其弱点] page_change }
        link { [与其周旋] page_change }
        link { [寻找外援] page_change }
    elsif (now_page = [3_1_1])
        text [你战胜了敌人，战力增强了]
        show next
    elsif (now_page = [3_1_2])
        text [打不过]
        show next
    elsif (now_page = [3_1_3])
        text [你击破敌人的弱点，取得胜利，战力增强了]
        show next
    elsif (now_page = [3_1_4])
        text [找不到弱点]
        show next
    elsif (now_page = [3_1_5])
        text [等它精疲力尽时，你给了它致命一击]
        show next
    elsif (now_page = [3_1_6])
        text [你速度太慢，被它打飞了]
        show next
    elsif (now_page = [3_1_7])
        text [你受到一位勇士相助，活了下来]
        show next
    elsif (now_page = [3_1_8])
        text [谁也没有来]
        show next
    elsif (now_page = [3_2])
        text [你遇见一匹高大的战马，你要]
        link { [投喂食物] page_change }
        link { [尝试驯服] page_change }
        link { [与其战斗] page_change }
        link { [跟踪它] page_change }
    elsif (now_page = [3_2_1])
        text [它很喜欢你的食物，你感到很高兴，魅力和智力增加了]
        show next
    elsif (now_page = [3_2_2])
        text [它不喜欢你的食物]
        show next
    elsif (now_page = [3_2_3])
        text [成功驯服，你的战力提升了]
        show next
    elsif (now_page = [3_2_4])
        text [你被马踢飞了]
        show next
    elsif (now_page = [3_2_5])
        text [激战过后，你的战力提升，但生命减少了]
        show next
    elsif (now_page = [3_2_6])
        text [跟踪它来到桃花源，你神清气爽，各方面都有所提升]
        show next
    elsif (now_page = [3_2_7])
        text [跟丢了]
        show next
    elsif (now_page = [3_3])
        text [有人告诉你一种神秘药方，你要]
        link { [试试看] page_change }
        link { [修改药方] page_change }
        link { [将药方告诉其他人] page_change }
    elsif (now_page = [3_3_1])
        text [喝了药，你的健康恢复了，充满了活力]
        show next
    elsif (now_page = [3_3_2])
        text [喝了药，获得神力，属性大幅提升]
        show next
    elsif (now_page = [3_3_3])
        text [改为了智慧药方，你的智力空前地高]
        show next
    elsif (now_page = [3_3_4])
        text [改为了魅力药方，你的魅力空前地高]
        show next
    elsif (now_page = [3_3_5])
        text [改为了万能药方，各项属性都有所提升]
        show next
    elsif (now_page = [3_3_6])
        text [其他人吃药之后拉肚子，将你告发，你名誉受损]
        show next
    elsif (now_page = [4_1])
        text [大战前夕，千万思绪涌入你的脑海，此时你]
        link { [觉醒，突破自我] page_change }
        link { [放松，消解忧虑] page_change }
        link { [膨胀，保持自信] page_change }
        link { [沉思，通宵万物] page_change }
    elsif (now_page = [4_1_1])
        text [你的战力和速度得到了飞跃！]
        show next
    elsif (now_page = [4_1_2])
        text [你的智力和体力有所恢复。]
        show next
    elsif (now_page = [4_1_3])
        text [你的魅力大大提升了。]
        show next
    elsif (now_page = [4_1_4])
        text [经过深思，你最差的能力增加了5。]
        show next
    elsif (now_page = [4_1_5])
        text [你什么也没想通。]
        show next
    elsif (now_page = [4_2])
        text [你和战友被魔王的手下包围，你选择]
        link { [血战到底] page_change }
        link { [假意投降] page_change }
        link { [寻找出路] page_change }
        link { [丢下战友] page_change }
    elsif (now_page = [4_2_1])
        text [战胜了魔王的手下，你成功来到了魔王面前。]
        show next
    elsif (now_page = [4_2_2])
        text [战友牺牲了，但你成功来到了魔王面前。]
        show next
    elsif (now_page = [4_2_3])
        text [你装作投降，打了敌人一个出其不意。战胜了魔王的手下，你成功来到了魔王面前。]
        show next
    elsif (now_page = [4_2_4])
        text [你的计划被识破了。战友牺牲了，但你成功来到了魔王面前。]
        show next
    elsif (now_page = [4_2_5])
        text [你们找到一条出路，成功来到了魔王面前。]
        show next
    elsif (now_page = [5])
        text [你站在魔王面前，决定]
        link { [直接攻击] page_change }
        link { [寻找机会] page_change }
        link { [用爱感化] page_change }
    elsif (now_page = [5_1])
        text [你用强大的力量和速度给了魔王致命一击，魔王倒了！][你赢了！]
        show restart
    elsif (now_page = [5_2])
        text [你实力略显不足，勉强挨了魔王一个重击，此时是你最后的机会...]
        link { [给魔王最后一击] page_change }
    elsif (now_page = [5_3])
        text [你实力不足，没能成功攻击，反被魔王击杀...][你输了！]
        show restart
    elsif (now_page = [5_4])
        text [你精准地击中了魔王的弱点，魔王倒了！][你赢了！]
        show restart
    elsif (now_page = [5_5])
        text [你成功用爱感化了魔王！][你赢了！]
        show restart
    elsif (now_page = [5_6])
        text [你在绝境中完成了对魔王的逆转，获得了胜利！]
        text [你赢了！]
        show restart
    end
}

code page_change = {
    func next_page {
        now_page index
    }
    var now_page = ret
}

page restart = {
    var now_page = []
    func new_game { [] }
    link { [重新开始] home }
}